# Database
# DATABASE_URL="postgresql://postgres.zzvmyzyszsqptgyqwqwt:YJW-_2UXG^Zd]tm@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
# Supabase Database Connection
#DATABASE_URL="postgres://postgres.zzvmyzyszsqptgyqwqwt:YJW-_2UXG^Zd]tm@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?schema=public"
#DIRECT_URL="postgres://postgres.zzvmyzyszsqptgyqwqwt:YJW-_2UXG^Zd]tm@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?schema=public"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.zzvmyzyszsqptgyqwqwt:YJW-_2UXG^Zd]tm@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.zzvmyzyszsqptgyqwqwt:YJW-_2UXG^Zd]tm@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"



# Supabase Client
NEXT_PUBLIC_SUPABASE_URL="https://zzvmyzyszsqptgyqwqwt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dm15enlzenNxcHRneXF3cXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDIxNDYsImV4cCI6MjA2MDkxODE0Nn0.1nP8qAuhG9TptGONMBc1_BQyRups9x7AHndo1r5AD0c"

# Direct connection to the database (for migrations/schema changes)
# DIRECT_URL="DATABASE_URL=postgresql://postgres:YJW-_2UXG^Zd]tm@db.zzvmyzyszsqptgyqwqwt.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET=8qV+Tpm83EBIIGXOI70vU5+FIen6OFMG72FjzFWt3Uw=
NEXTAUTH_URL=https://mealtime.app.br

# Node
NODE_VERSION="18"

# Optional: Add any other environment variables your app needs
# For example:
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=587051404832-2pm06d4avpp0jfb3d9pjl1t6v52p4mqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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




NEXT_PUBLIC_SUPABASE_URL=https://zzvmyzyszsqptgyqwqwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dm15enlzenNxcHRneXF3cXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDIxNDYsImV4cCI6MjA2MDkxODE0Nn0.1nP8qAuhG9TptGONMBc1_BQyRups9x7AHndo1r5AD0c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dm15enlzenNxcHRneXF3cXd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM0MjE0NiwiZXhwIjoyMDYwOTE4MTQ2fQ.PtvQeAt4B_oKw_euDMvWVlCU9Xqr5YtB7GfldEe5Gpc

PORT=3000
NODE_ENV=local

# Database pass for Mealtime2 YJW-_2UXG^Zd]tm